HAFIZ ALI BIN MAHAMAD;710126-24-9697;JOHOR;51;LOW RISK;NULL;NULL;NULL
SOLIHIN BIN PARJO;710314-27-2543;KEDAH;51;LOW RISK;NULL;NULL;NULL
SURIANI BINTI RABU;710212-29-5438;KELANTAN;51;LOW RISK;NULL;NULL;NULL
YATIMAH BINTI YATIM;710428-30-8654;MELAKA;51;LOW RISK;NULL;NULL;NULL
LISDAWATI BINTI RAIS;710105-59-2136;NEGERI SEMBILAN;51;LOW RISK;NULL;NULL;NULL
MINDA BIN KATIM;710420-33-1435;PAHANG;51;LOW RISK;NULL;NULL;NULL
ROHAYA BINTI SELAMAT;710310-35-3212;PULAU PINANG;51;LOW RISK;NULL;NULL;NULL
AMIN BIN KARIM;710218-39-9543;PERAK;51;HIGH RISK;NULL;NULL;NULL
NGATINAH BINTI SARBANI;710407-40-1568;PERLIS;51;HIGH RISK;NULL;NULL;NULL
CHE YAH BINTI TOBI;710421-44-7644;SELANGOR;51;LOW RISK;NULL;NULL;NULL
HASSAN BIN ALI;700523-46-2333;TERENGGANU;52;LOW RISK;NULL;NULL;NULL
RAMLAH BINTI HAMDAN;700714-49-8909;SABAH;52;HIGH RISK;NULL;NULL;NULL
RAMLI BIN YUSOF;700803-53-1747;SARAWAK;52;HIGH RISK;NULL;NULL;NULL
AMRAN BIN WAGI;700627-57-4531;WILAYAH PERSEKUTUAN KUALA LUMPUR;52;LOW RISK;NULL;NULL;NULL
HASIF BINTI TUKIMAN;700829-58-2781;WILAYAH PERSEKUTUAN LABUAN;52;HIGH RISK;NULL;NULL;NULL
KHADIJAH BINTI DARNO;700502-16-3566;WILAYAH PERSEKUTUAN PUTRAJAYA;52;LOW RISK;NULL;NULL;NULL
AISHAH BINTI AMRI;700704-24-2754;JOHOR;52;HIGH RISK;NULL;NULL;NULL
ASIAH BINTI DAUD;700615-29-0806;KELANTAN;52;LOW RISK;NULL;NULL;NULL
MAMAT BIN HALIM;700824-30-1093;MELAKA;52;LOW RISK;NULL;NULL;NULL
AINON BINTI TASNIM;700816-39-9079;PERAK;52;LOW RISK;NULL;NULL;NULL
RASIMAH BINTI MARJAN;691205-33-5679;PAHANG;53;HIGH RISK;NULL;NULL;NULL
SELAMAT BIN SAMUNGEN;691023-30-5781;MELAKA;53;LOW RISK;NULL;NULL;NULL
WAQIUDDIN BIN SAAD;690916-59-7423;NEGERI SEMBILAN;53;LOW RISK;NULL;NULL;NULL
SUGEH BIN SENIN;691112-58-4567;WILYAH PERSEKUTUAN LABUAN;53;HIGH RISK;NULL;NULL;NULL
MASDAR BIN HASNON;690909-44-0951;SELANGOR;53;LOW RISK;NULL;NULL;NULL
SURAYA BINTI JUSOH;691107-27-3586;KEDAH;53;LOW RISK;NULL;NULL;NULL
SENAH BINTI ABDUL;691201-58-4479;WILAYAH PERSEKUTUAN LABUAN;53;HIGH RISK;NULL;NULL;NULL
SAZANA BINTI SARIP;691011-49-3552;SABAH;53;LOW RISK;NULL;NULL;NULL
ZULALILA AFIDAH BINTI ROSAIMI;691202-16-0876;WILAYAH PERSEKUTUAN PUTRAJAYA;53;LOW RISK;NULL;NULL;NULL
AFIQAH BINTI JAMROS;691230-39-0099;WILAYAH PERSEKUTUAN PUTRAJAYA;53;LOW RISK;NULL;NULL;NULL
ABU BIN ASBULLAH;900205-10-0555;KUALA LUMPUR;31;LOW RISK;NULL;NULL;NULL
SALMAH BINTI BAKAR;900201-10-5398;SELANGOR;31;LOW RISK;NULL;NULL;NULL
SITI KHALIDAH BINTI KAMAL;900402-10-5388;SELANGOR;31;LOW RISK;NULL;NULL;NULL
SHAH ALI BIN ANUAR;890603-10-5377;SELANGOR;32;LOW RISK;NULL;NULL;NULL
MOHD ANUWAR BIN ISMAIL;890804-01-5367;SELANGOR;32;LOW RISK;NULL;NULL;NULL
MOHD ISMAIL BIN SABRI;881005-10-5355;SELANGOR;33;LOW RISK;NULL;NULL;NULL
SABRI BIN YAHYA;881206-14-5345;KUALA LUMPUR;33;LOW RISK;NULL;NULL;NULL
ZAFRI BIN YAHYA;870107-14-5335;KUALA LUMPUR;34;LOW RISK;NULL;NULL;NULL
KHAIRUL SHAH BIN SHAHRIL;870308-06-5325;SELANGOR;34;LOW RISK;NULL;NULL;NULL
ROSNAH BINTI RAIMI;860509-10-5316;SELANGOR;35;LOW RISK;NULL;NULL;NULL
RUZIANA BINTI RADZI;860710-04-6306;SELANGOR;35;LOW RISK;NULL;NULL;NULL
NG TZE YONG;850911-02-6295;SELANGOR;36;LOW RISK;NULL;NULL;NULL
KUGEN A/L TASHINI;851112-10-6285;SELANGOR;36;LOW RISK;NULL;NULL;NULL
RAMISAH BINTI AHMAD;840213-10-6276;SELANGOR;37;LOW RISK;NULL;NULL;NULL
USHANNADIHINI A/P SAGARAGAM;840414-01-6266;SELANGOR;37;LOW RISK;NULL;NULL;NULL
LEE CHONG WEI;830615-10-6253;KUALA LUMPUR;38;LOW RISK;NULL;NULL;NULL
KHADIJAH BINTI AHMAD;830816-07-6244;KUALA LUMPUR;38;LOW RISK;NULL;NULL;NULL
AMIR BIN FIRDAUS;821017-10-6233;SELANGOR;39;LOW RISK;NULL;NULL;NULL
MOPTI BIN SAFAWI;821218-05-6223;KUALA LUMPUR;39;LOW RISK;NULL;NULL;NULL
HAMIDI BIN HARUN;810119-11-6213;SELANGOR;40;LOW RISK;NULL;NULL;NULL
THANUSHA A/P RINGARIM;810320-04-6202;SELANGOR;40;LOW RISK;NULL;NULL;NULL
MISNAH BINTI RAMLAN;800521-10-6192;SELANGOR;41;LOW RISK;NULL;NULL;NULL
KAMILAH BINTI SHAHLAN;790722-10-6180;SELANGOR;42;LOW RISK;NULL;NULL;NULL
DALDIRI BIN SADIKEN;780923-14-6171;SELANGOR;43;LOW RISK;NULL;NULL;NULL
SAMSIR BIN JAAFAR;771124-10-6163;SELANGOR;44;LOW RISK;NULL;NULL;NULL
AMBALI BIN SHARIF;760225-14-7151;KUALA LUMPUR;45;LOW RISK;NULL;NULL;NULL
ZAINAL BIN ABDIN;750426-10-7141;KUALA LUMPUR;46;LOW RISK;NULL;NULL;NULL
LIM SHENG YI;740627-14-7130;KUALA LUMPUR;47;LOW RISK;NULL;NULL;NULL
IKHWAN BIN ALI;730828-10-7121;SELANGOR;48;LOW RISK;NULL;NULL;NULL
TORSINAH BINTI SHAHLAN;721029-01-7110;SELANGOR;49;LOW RISK;NULL;NULL;NULL
MAZLAN BIN HASHIM;741015-01-8976;SELANGOR;47;LOW RISK;NULL;NULL;NULL
HABIBAH BINTI KAMIL;811121-10-9090;KUALA LUMPUR;40;LOW RISK;NULL;NULL;NULL
WEN WEI;900102-19-6545;KUALA LUMPUR;31;LOW RISK;NULL;NULL;NULL;
TANUJA A/P VANIKHAM;890327-17-4332;SELANGOR;32;LOW RISK;NULL;NULL;NULL;
PUTRI ALYA BINTI MOHD AZAM;840718-12-5676;SELANGOR;37;LOW RISK;NULL;NULL;NULL;
ADZAM ALIAS BIN ABDUL;850919-03-1989;KUALA LUMPUR;36;LOW RISK;NULL;NULL;NULL;
ZAINAB BIN JALAL;861230-17-8787;SELANGOR;35;LOW RISK;NULL;NULL;NULL
HAJJAH BINTI ZAINAB;830110-14-4324;KUALA LUMPUR;38;LOW RISK;NULL;NULL;NULL
NUR AIN SYAMINA BINTI ABDUL AZIZ;780407-10-5332;SELANGOR;43;LOW RISK;NULL;NULL;NULL
QHAIRAH YUSRINA BINTI ABDUL AZIZ;900916-10-1232;SELANGOR;31;LOW RISK;NULL;NULL;NULL
SITI KAIYISAH BINTI THORIQ;751021-10-7776;SELANGOR;46;LOW RISK;NULL;NULL;NULL
ANIS ZARIFAH BINTI MOHD ZAINI;741030-14-8765;SELANGOR;47;LOW RISK;NULL;NULL;NULL
KHADEEJA SABREENA BINTI MOHD ZAINI;901222-10-2233;SELANGOR;31;LOW RISK;NULL;NULL;NULL
AIRA MAISARAH BINTI HARIS;860525-16-0909;KUALA LUMPUR;35;LOW RISK;NULL;NULL;NULL
MOHD ZAINI BIN MOHD SALLEH;720525-18-2980;SELANGOR;49;LOW RISK;NULL;NULL;NULL
RABIATUL MUNA BINTI SHAMSUL BAHAR;810413-18-7554;SELANGOR;40;LOW RISK;NULL;NULL;NULL
KIM YEN YUI;871009-10-4323;SELANGOR;34;LOW RISK;NULL;NULL;NULL
JOSHUA LIM;861128-12-1009;KUALA LUMPUR;35;LOW RISK;NULL;NULL;NULL
RANESH A/L MUTU;830929-14-5481;SELANGOR;38;LOW RISK;NULL;NULL;NULL
HAYYAT BIN FIRDAUS;820812-11-1676;KUALA LUMPUR;39;LOW RISK;NULL;NULL;NULL
AMER BIN KAMARUDDIN;810630-13-4501;SELANGOR;40;LOW RISK;NULL;NULL;NULL
AMIRA AINA BINTI YUSRI;761209-10-7070;SELANGOR;45;LOW RISK;NULL;NULL;NULL
IZZAT ZULKIPLI BIN ABDUL ZAINAB;771110-18-6666;KUALA LUMPUR;44;LOW RISK;NULL;NULL;NULL
ALIF AZIZ BIN YASSIN;780121-07-1990;SELANGOR;43;LOW RISK;NULL;NULL;NULL
YASMIN BINTI ZAINAL;790621-06-8811;KUALA LUMPUR;42;LOW RISK;NULL;NULL;NULL
TAN LEY;730930-01-1222;SELANGOR;48;LOW RISK;NULL;NULL;NULL
INSYIRAH BINTI ALI;801022-10-1454;KUALA LUMPUR;41;LOW RISK;NULL;NULL;NULL
BALQIS ADRIANNA BINTI MAZLAN;870819-10-6454;SELANGOR;34;LOW RISK;NULL;NULL;NULL
ANGGUN KAMILIA BINTI AMAR;900826-15-7265;SELANGOR;31;LOW RISK;NULL;NULL;NULL
QISYA BINTI SAIZAL;891215-08-1111;KUALA LUMPUR;32;LOW RISK;NULL;NULL;NULL
LAILA BINTI AZMAN;030912-10-0994;SELANGOR;19;LOWRISK;NULL;NULL;NULL
MELUR BINTI DAFI;000111-06-1001;PAHANG;22;LOWRISK;NULL;NULL;NULL
QAYDER BIN PUTRA ALI;020612-11-0219;TERENGGANU;20;LOWRISK;NULL;NULL;NULL
JELITA BINTI AMIRUL;020511-11-0809;TERENGGANU;20;LOWRISK;NULL;NULL;NULL
AYDEN BIN AYRAN;011212-16-0771;PUTRAJAYA;21;LOWRISK;NULL;NULL;NULL
UWAIS BIN SAIF;030625-09-1113;PERLIS;29;LOWRISK;NULL;NULL;NULL
AFRINA BINTI HARRIS;030201-03-0493;KELANTAN;19;LOWRISK;NULL;NULL;NULL
MAWAR BINTI RASHID;0203221-01-1441;JOHOR;20;LOWRISK;NULL;NULL;NULL
NAUFAL BIN OTHMAN;0011-12-1567;SABAH;22;LOWRISK;NULL;NULL;NULL
HAYYAN BIN HAYDER ;010928-14-2299;KUALALUMPUR;21;LOWRISK;NULL;NULL;NULL
ADAM BIN SOLIHIN;031229-10-3407;SELANGOR;19;LOWRISK;NULL;NULL;NULL
FARHAN BIN ARIP;020414-13-4409;SARAWAK;20;LOWRISK;NULL;NULL;NULL
AINA BINTI ABDUL;000804-04-1026;MELAKA;22;LOWRISK;NULL;NULL;NULL
AIRIS BINTI NORRIS;010701-06-0278;PAHANG;21;LOWRISK;NULL;NULL;NULL
LUTH BIN HAMZAH;020404-09-1432;PERLIS;20;LOWRISK;CNULL;NULL;NULL
ANIS BINTI WAHAB;030621-11-8194;TERENGGANU;19;LOWRISK;NULL;NULL;NULL
DANIEL BIN HARUN;030625-10-0254;SELANGOR;19;LOWRISK;NULL;NULL;NULL
ZARIEL BIN ARIEL;020610-12-3966;SABAH;20;LOWRISK;NULL;NULL;NULL
ZAQWAN BIN WALID;010327-04-7092;MELAKA;21;LOWRISK;NULL;NULL;NULL
RAINA BINTI ASRAN;001212-01-1982;JOHOR;22;LOWRISK;NULL;NULL;NULL
NABILA BINTI AMRU;000923-05-0244;NEGERISEMBILAN;22;LOWRISK;NULL;NULL;NULL
QAISARA BINTI YUSSEF;011008-03-1655;KELANTAN;21;LOWRISK;NULL;NULL;NULL
HUMAIRA BINTI HABIB;020324-10-1754;SELANGOR;20;LOWRISK;NULL;NULL;NULL
AULIA BINTI UMAR;030827-06-0101;PAHANG;19;LOWRISK;NULL;NULL;NULL
NAINA BINTI MUHAMMAD;030228-12-0899;SABAH;19;LOWRISK;NULL;NULL;NULL
ADDINA BINTI HAQ;020510-02-3390;KEDAH;20;LOWRISK;NULL;NULL;NULL
AIRIL BIN ZAMRI;010902-03-2939;KELANTAN;21;LOWRISK;NULL;NULL;NULL
HAZRAEL BIN FAUZI;001001-10-0222;SELANGOR;22;LOWRISK;NULL;NULL;NULL
AISAAR BIN QASRI;020307-01-2118;JOHOR;20;LOWRISK;NULL;NULL;NULL
ARIYAN BIN HAFSI;030101-10-0991;SELANGOR;19;LOWRISK;NULL;NULL;NULL
